{
    "name": "jett-bot",
    "version": "1.0.0",
    "description": "",
    "main": "src/bot.ts",
    "scripts": {
        "start": "ts-node src/bot.ts",
        "dev": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --build"
    },
    "author": "roynulrohan",
    "license": "MIT",
    "dependencies": {
        "@discord-player/extractor": "^7.1.0",
        "discord-player": "^7.1.0",
        "discord-player-youtubei": "^1.4.2",
        "discord.js": "^14.18.0",
        "ffmpeg-static": "^5.2.0",
        "mediaplex": "^1.0.0",
        "play-dl": "^1.9.7",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "dotenv": "^16.4.7",
        "knip": "^5.46.0",
        "nodemon": "^3.1.9",
        "pm2": "^6.0.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
